SECRET_KEY=dev-secret-key
DEBUG=True
DATABASE_URL=postgresql://aligned_db_user:mOly5AmtSEQbMlVHbNy3yJYiscs3Oinm@dpg-d3e7mehr0fns73b4s7t0-a.singapore-postgres.render.com/aligned_db
EMAIL_HOST_USER="gyulfreak@gmail.com"
EMAIL_HOST_PASSWORD="gehn iiui gxkj dqqa"
ADMIN_EMAIL="gyulfreak@gmail.com""